<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Notification App</title>
</head>
<body>
    <script>
        // localStorage.setItem("user", "sreehari");
    </script>
    <script src="./client.js"></script>

    <script>
        provideAppId('my-push-notifications-app');
    </script>
    <h1>Please Allow the Notifications</h1>
    <h2>
        App is Hosted on Heroku
    </h2>
</body>
</html>